nfc/icu/arabic          time:   [921.96 µs 929.30 µs 939.54 µs]
                        change: [-1.8271% +0.6040% +3.9601%] (p = 0.69 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
nfc/icu/chinese         time:   [741.84 µs 749.84 µs 763.78 µs]
                        change: [-2.4384% -0.5277% +1.3337%] (p = 0.59 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) high mild
  10 (10.00%) high severe
nfc/icu/czech           time:   [134.36 µs 135.23 µs 136.29 µs]
                        change: [-3.8474% -2.7104% -1.6562%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe
nfc/icu/dutch           time:   [135.50 µs 136.57 µs 137.89 µs]
                        change: [-3.0754% -1.7740% -0.8133%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
nfc/icu/english         time:   [179.79 µs 180.75 µs 182.01 µs]
                        change: [+0.0742% +0.5988% +1.2302%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe
nfc/icu/french          time:   [135.41 µs 135.93 µs 136.46 µs]
                        change: [-0.9005% -0.3539% +0.1024%] (p = 0.18 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
nfc/icu/german          time:   [133.83 µs 134.60 µs 135.56 µs]
                        change: [-2.6211% -1.4249% -0.1567%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe
nfc/icu/greek           time:   [962.88 µs 972.40 µs 984.71 µs]
                        change: [-0.3127% +0.4983% +1.5982%] (p = 0.32 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  9 (9.00%) high severe
nfc/icu/hebrew          time:   [875.28 µs 883.36 µs 893.70 µs]
                        change: [-0.7426% +0.3544% +1.2362%] (p = 0.52 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
nfc/icu/hindi           time:   [856.92 µs 858.94 µs 861.01 µs]
                        change: [-0.9460% -0.5045% -0.0734%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
nfc/icu/italian         time:   [179.29 µs 182.53 µs 186.45 µs]
                        change: [+8.4599% +10.511% +12.538%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 19 outliers among 100 measurements (19.00%)
  5 (5.00%) low mild
  3 (3.00%) high mild
  11 (11.00%) high severe
nfc/icu/japanese        time:   [831.26 µs 841.94 µs 856.11 µs]
                        change: [+3.3104% +4.7071% +6.2863%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
nfc/icu/korean          time:   [871.65 µs 900.30 µs 932.75 µs]
                        change: [-1.3758% +0.2793% +2.0775%] (p = 0.77 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  7 (7.00%) high severe
nfc/icu/persian         time:   [848.10 µs 854.12 µs 862.08 µs]
                        change: [-1.0339% +0.2278% +2.0637%] (p = 0.84 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
nfc/icu/polish          time:   [135.35 µs 137.85 µs 141.23 µs]
                        change: [-2.7315% -1.2009% +0.4157%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
nfc/icu/portuguese      time:   [137.33 µs 139.13 µs 141.99 µs]
                        change: [-1.7132% -0.3621% +1.1788%] (p = 0.63 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe
nfc/icu/russian         time:   [816.08 µs 818.98 µs 821.82 µs]
                        change: [-2.8528% -1.7958% -0.8662%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
nfc/icu/serbian         time:   [853.71 µs 875.67 µs 896.38 µs]
                        change: [-3.2979% -1.1095% +0.9627%] (p = 0.33 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  16 (16.00%) high severe
nfc/icu/spanish         time:   [148.54 µs 150.86 µs 154.28 µs]
                        change: [-2.2316% -0.6739% +0.9933%] (p = 0.42 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  11 (11.00%) high severe
nfc/icu/thai            time:   [1.0580 ms 1.0607 ms 1.0634 ms]
                        change: [-2.2345% -1.2647% -0.4397%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
nfc/icu/turkish         time:   [143.63 µs 145.83 µs 148.44 µs]
                        change: [-3.5843% -1.7579% +0.0798%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  8 (8.00%) high severe
nfc/icu/ukrainian       time:   [826.54 µs 828.90 µs 831.85 µs]
                        change: [-4.6737% -2.3881% -0.2732%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe
nfc/icu/vietnamese      time:   [543.34 µs 544.49 µs 545.68 µs]
                        change: [-3.2482% -2.0850% -1.0870%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

nfc/v0/arabic           time:   [1.2484 ms 1.2589 ms 1.2732 ms]
                        change: [-0.4334% +0.6913% +1.8242%] (p = 0.28 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
nfc/v0/chinese          time:   [795.08 µs 806.39 µs 819.90 µs]
                        change: [-0.7399% +0.3463% +1.4249%] (p = 0.54 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  12 (12.00%) high severe
nfc/v0/czech            time:   [1.6886 ms 1.7090 ms 1.7336 ms]
                        change: [-1.5947% +0.1144% +1.6486%] (p = 0.90 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high severe
nfc/v0/dutch            time:   [1.1862 ms 1.2041 ms 1.2301 ms]
                        change: [-0.8783% +0.0343% +1.0958%] (p = 0.96 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  10 (10.00%) high severe
nfc/v0/english          time:   [1.1617 ms 1.1683 ms 1.1790 ms]
                        change: [-2.9759% -1.4919% -0.2422%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe
nfc/v0/french           time:   [1.2247 ms 1.2290 ms 1.2352 ms]
                        change: [-5.3810% -3.7145% -2.5212%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) low mild
  2 (2.00%) high severe
nfc/v0/german           time:   [1.2318 ms 1.2388 ms 1.2480 ms]
                        change: [-1.9597% -0.8353% +0.1217%] (p = 0.13 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  10 (10.00%) high severe
nfc/v0/greek            time:   [1.1579 ms 1.1701 ms 1.1911 ms]
                        change: [-1.5766% -0.5584% +0.5085%] (p = 0.32 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe
nfc/v0/hebrew           time:   [1.2185 ms 1.2232 ms 1.2292 ms]
                        change: [-1.2744% -0.0307% +1.3581%] (p = 0.96 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  8 (8.00%) high severe
nfc/v0/hindi            time:   [972.94 µs 978.58 µs 986.15 µs]
                        change: [-1.3752% -0.4271% +0.4451%] (p = 0.38 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe
nfc/v0/italian          time:   [1.1969 ms 1.1999 ms 1.2035 ms]
                        change: [-1.9008% -0.5122% +0.8176%] (p = 0.52 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe
nfc/v0/japanese         time:   [768.19 µs 772.66 µs 777.87 µs]
                        change: [-1.8628% -0.4609% +0.8187%] (p = 0.52 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe
nfc/v0/korean           time:   [995.25 µs 997.04 µs 999.12 µs]
                        change: [-1.3017% -0.2407% +0.7173%] (p = 0.65 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe
nfc/v0/persian          time:   [1.2033 ms 1.2145 ms 1.2295 ms]
                        change: [-1.8928% -1.1561% -0.4161%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe
nfc/v0/polish           time:   [1.4537 ms 1.4579 ms 1.4631 ms]
                        change: [-3.2132% -1.8392% -0.6674%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
nfc/v0/portuguese       time:   [1.2261 ms 1.2376 ms 1.2555 ms]
                        change: [-3.2388% -1.9101% -0.7106%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe
nfc/v0/russian          time:   [1.1790 ms 1.1847 ms 1.1922 ms]
                        change: [+0.4920% +1.3557% +2.1962%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
nfc/v0/serbian          time:   [1.2211 ms 1.2307 ms 1.2429 ms]
                        change: [-0.7293% +0.2034% +1.1655%] (p = 0.68 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
nfc/v0/spanish          time:   [1.2447 ms 1.2565 ms 1.2727 ms]
                        change: [-1.3145% -0.1595% +0.9621%] (p = 0.79 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
nfc/v0/thai             time:   [885.71 µs 887.87 µs 891.14 µs]
                        change: [-4.5215% -2.6619% -1.0360%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
nfc/v0/turkish          time:   [1.4962 ms 1.5193 ms 1.5549 ms]
                        change: [-2.3795% -0.3428% +1.2329%] (p = 0.74 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
nfc/v0/ukrainian        time:   [1.1539 ms 1.1590 ms 1.1657 ms]
                        change: [-1.7540% -0.5135% +0.6173%] (p = 0.43 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) high mild
  11 (11.00%) high severe
nfc/v0/vietnamese       time:   [2.3396 ms 2.3472 ms 2.3595 ms]
                        change: [-1.8769% -1.1674% -0.5708%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe

nfc/v1/arabic           time:   [1.2124 ms 1.2216 ms 1.2334 ms]
                        change: [-0.4229% +0.5430% +1.4548%] (p = 0.28 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe
nfc/v1/chinese          time:   [769.44 µs 781.48 µs 798.28 µs]
                        change: [+1.0566% +3.1346% +5.9545%] (p = 0.01 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
nfc/v1/czech            time:   [810.36 µs 813.07 µs 816.51 µs]
                        change: [-1.3709% -0.2874% +0.7532%] (p = 0.61 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
nfc/v1/dutch            time:   [119.07 µs 120.95 µs 123.65 µs]
                        change: [-16.490% -15.036% -13.572%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) low severe
  6 (6.00%) high mild
  4 (4.00%) high severe
nfc/v1/english          time:   [120.44 µs 121.39 µs 122.53 µs]
                        change: [-14.964% -13.250% -11.679%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
nfc/v1/french           time:   [253.71 µs 254.22 µs 254.82 µs]
                        change: [-7.7996% -7.0605% -6.4641%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
nfc/v1/german           time:   [180.47 µs 183.99 µs 189.03 µs]
                        change: [-11.889% -10.853% -9.4564%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
nfc/v1/greek            time:   [1.1731 ms 1.1829 ms 1.1953 ms]
                        change: [+0.8614% +1.4635% +2.2424%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe
nfc/v1/hebrew           time:   [1.1353 ms 1.1399 ms 1.1456 ms]
                        change: [-2.0961% -1.4573% -0.7732%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
nfc/v1/hindi            time:   [922.47 µs 926.45 µs 931.29 µs]
                        change: [-6.1225% -5.5438% -5.0067%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
nfc/v1/italian          time:   [164.37 µs 164.79 µs 165.29 µs]
                        change: [-10.865% -10.037% -9.3133%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
nfc/v1/japanese         time:   [777.31 µs 778.72 µs 780.34 µs]
                        change: [-3.1752% -2.5758% -2.0339%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) low severe
  1 (1.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
nfc/v1/korean           time:   [885.69 µs 898.92 µs 915.36 µs]
                        change: [-5.1958% -4.2121% -2.9966%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  8 (8.00%) high severe
nfc/v1/persian          time:   [1.1500 ms 1.1525 ms 1.1551 ms]
                        change: [-5.5197% -4.0324% -2.8447%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
nfc/v1/polish           time:   [513.64 µs 517.24 µs 523.26 µs]
                        change: [-5.5029% -4.6184% -3.8265%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
nfc/v1/portuguese       time:   [191.76 µs 193.11 µs 194.99 µs]
                        change: [-9.4476% -8.4573% -7.3694%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
nfc/v1/russian          time:   [1.1919 ms 1.2105 ms 1.2342 ms]
                        change: [-2.8450% -1.2900% +0.1999%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe
nfc/v1/serbian          time:   [1.1875 ms 1.1965 ms 1.2093 ms]
                        change: [-0.3740% +0.4945% +1.4584%] (p = 0.30 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
nfc/v1/spanish          time:   [211.98 µs 214.50 µs 217.67 µs]
                        change: [-11.813% -10.245% -8.6857%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  5 (5.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
nfc/v1/thai             time:   [864.25 µs 872.73 µs 884.20 µs]
                        change: [-7.7428% -6.9144% -5.8573%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  1 (1.00%) low severe
  6 (6.00%) low mild
  3 (3.00%) high mild
  8 (8.00%) high severe
nfc/v1/turkish          time:   [571.95 µs 577.33 µs 586.08 µs]
                        change: [-4.7220% -4.1151% -3.3628%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) low mild
  6 (6.00%) high mild
  5 (5.00%) high severe
nfc/v1/ukrainian        time:   [1.1675 ms 1.1745 ms 1.1842 ms]
                        change: [-1.8840% -0.6551% +0.4817%] (p = 0.30 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
nfc/v1/vietnamese       time:   [1.8136 ms 1.8208 ms 1.8309 ms]
                        change: [-2.1573% -1.3928% -0.2758%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  6 (6.00%) high severe

