nfc/icu/arabic          time:   [929.86 µs 936.79 µs 945.11 µs]
                        change: [-3.6476% -0.7261% +1.6272%] (p = 0.63 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
nfc/icu/chinese         time:   [745.66 µs 756.85 µs 770.78 µs]
                        change: [-0.4420% +1.5850% +3.7794%] (p = 0.15 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
nfc/icu/czech           time:   [134.93 µs 135.99 µs 137.43 µs]
                        change: [+0.1714% +1.0137% +1.9553%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  8 (8.00%) high mild
  5 (5.00%) high severe
nfc/icu/dutch           time:   [137.70 µs 138.35 µs 139.18 µs]
                        change: [+4.8263% +6.0237% +7.3085%] (p = 0.00 < 0.05)
                        Performance has regressed.
nfc/icu/english         time:   [179.66 µs 180.37 µs 181.29 µs]
                        change: [+0.1757% +1.5588% +3.1541%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe
nfc/icu/french          time:   [136.47 µs 137.35 µs 138.51 µs]
                        change: [+1.4168% +2.1051% +3.0625%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  9 (9.00%) high mild
  7 (7.00%) high severe
nfc/icu/german          time:   [135.56 µs 135.98 µs 136.47 µs]
                        change: [+0.2450% +1.3236% +2.3150%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 17 outliers among 100 measurements (17.00%)
  5 (5.00%) high mild
  12 (12.00%) high severe
nfc/icu/greek           time:   [1.0431 ms 1.0549 ms 1.0695 ms]
                        change: [+7.5802% +9.4534% +11.453%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) high mild
  14 (14.00%) high severe
nfc/icu/hebrew          time:   [877.14 µs 887.24 µs 899.44 µs]
                        change: [-1.2553% -0.4373% +0.4363%] (p = 0.32 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe
nfc/icu/hindi           time:   [862.76 µs 864.08 µs 865.53 µs]
                        change: [-0.0426% +0.2975% +0.6324%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe
nfc/icu/italian         time:   [160.44 µs 161.15 µs 162.03 µs]
                        change: [-12.406% -10.665% -9.1788%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) low severe
  6 (6.00%) high mild
  10 (10.00%) high severe
nfc/icu/japanese        time:   [858.96 µs 877.91 µs 901.66 µs]
                        change: [-1.3652% +1.3020% +4.6129%] (p = 0.38 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe
nfc/icu/korean          time:   [862.17 µs 864.35 µs 866.89 µs]
                        change: [-2.8404% -1.1068% +0.3781%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
nfc/icu/persian         time:   [852.17 µs 856.86 µs 862.75 µs]
                        change: [-2.5887% -0.6968% +0.5087%] (p = 0.52 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) high mild
  5 (5.00%) high severe
nfc/icu/polish          time:   [137.28 µs 139.52 µs 142.46 µs]
                        change: [+1.0188% +3.3997% +6.3120%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe
nfc/icu/portuguese      time:   [137.11 µs 137.76 µs 138.61 µs]
                        change: [-1.5106% -0.2319% +0.8616%] (p = 0.72 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  8 (8.00%) high severe
nfc/icu/russian         time:   [843.51 µs 849.61 µs 856.31 µs]
                        change: [+1.9434% +3.6556% +6.9314%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  5 (5.00%) high severe
nfc/icu/serbian         time:   [833.66 µs 841.79 µs 854.20 µs]
                        change: [-1.6621% -0.2281% +1.2202%] (p = 0.76 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  5 (5.00%) high severe
nfc/icu/spanish         time:   [148.61 µs 149.20 µs 149.91 µs]
                        change: [-1.2266% +0.2865% +1.9541%] (p = 0.74 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
nfc/icu/thai            time:   [1.0697 ms 1.0735 ms 1.0775 ms]
                        change: [+0.1576% +0.5337% +0.8809%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  3 (3.00%) high severe
nfc/icu/turkish         time:   [141.34 µs 142.44 µs 143.86 µs]
                        change: [-3.1885% -2.0656% -1.0365%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  10 (10.00%) high mild
  4 (4.00%) high severe
nfc/icu/ukrainian       time:   [855.06 µs 860.77 µs 868.15 µs]
                        change: [+1.5034% +2.5132% +3.3716%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
nfc/icu/vietnamese      time:   [547.05 µs 551.06 µs 555.95 µs]
                        change: [+0.4667% +1.2061% +2.1440%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 17 outliers among 100 measurements (17.00%)
  7 (7.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe

nfc/v0/arabic           time:   [1.2376 ms 1.2414 ms 1.2460 ms]
                        change: [-3.1197% -1.9784% -1.0576%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
nfc/v0/chinese          time:   [781.32 µs 783.64 µs 786.21 µs]
                        change: [-2.5100% -1.6515% -0.9076%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
nfc/v0/czech            time:   [1.6736 ms 1.6797 ms 1.6885 ms]
                        change: [-2.3112% -1.3481% -0.5025%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  7 (7.00%) high severe
nfc/v0/dutch            time:   [1.1825 ms 1.1939 ms 1.2085 ms]
                        change: [-1.1505% +0.0270% +1.1118%] (p = 0.97 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe
nfc/v0/english          time:   [1.1668 ms 1.1710 ms 1.1760 ms]
                        change: [-0.3588% +0.6781% +1.8790%] (p = 0.28 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
nfc/v0/french           time:   [1.2538 ms 1.2601 ms 1.2682 ms]
                        change: [+2.7589% +3.8141% +4.9551%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) high mild
  13 (13.00%) high severe
nfc/v0/german           time:   [1.2351 ms 1.2468 ms 1.2635 ms]
                        change: [-0.0468% +1.1923% +2.7942%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
nfc/v0/greek            time:   [1.1618 ms 1.1694 ms 1.1793 ms]
                        change: [-1.1649% -0.1856% +0.6363%] (p = 0.72 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
nfc/v0/hebrew           time:   [1.2155 ms 1.2223 ms 1.2306 ms]
                        change: [-2.4669% -1.0991% -0.0320%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low mild
  9 (9.00%) high mild
  4 (4.00%) high severe
nfc/v0/hindi            time:   [978.36 µs 985.13 µs 994.66 µs]
                        change: [+0.1409% +0.7583% +1.3730%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe
nfc/v0/italian          time:   [1.2011 ms 1.2034 ms 1.2060 ms]
                        change: [-1.6236% -0.3680% +0.5529%] (p = 0.60 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  6 (6.00%) high severe
nfc/v0/japanese         time:   [765.20 µs 766.91 µs 768.79 µs]
                        change: [-1.7724% -0.9997% -0.2750%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe
nfc/v0/korean           time:   [984.67 µs 994.32 µs 1.0068 ms]
                        change: [-1.6548% -1.1308% -0.5080%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) low severe
  7 (7.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
nfc/v0/persian          time:   [1.2109 ms 1.2151 ms 1.2202 ms]
                        change: [+0.1565% +0.9316% +1.5940%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
nfc/v0/polish           time:   [1.4850 ms 1.5266 ms 1.5761 ms]
                        change: [+0.3571% +2.2075% +4.1830%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  10 (10.00%) high severe
nfc/v0/portuguese       time:   [1.2327 ms 1.2382 ms 1.2443 ms]
                        change: [-0.1963% +0.5326% +1.2340%] (p = 0.15 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
nfc/v0/russian          time:   [1.1739 ms 1.1833 ms 1.1971 ms]
                        change: [-1.0808% +0.2457% +2.0277%] (p = 0.78 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  7 (7.00%) high mild
  11 (11.00%) high severe
nfc/v0/serbian          time:   [1.2224 ms 1.2303 ms 1.2402 ms]
                        change: [-0.8891% +0.0760% +1.1567%] (p = 0.89 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) high mild
  10 (10.00%) high severe
nfc/v0/spanish          time:   [1.2390 ms 1.2435 ms 1.2496 ms]
                        change: [-1.7139% -0.9263% -0.2557%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe
nfc/v0/thai             time:   [888.83 µs 894.97 µs 903.20 µs]
                        change: [-0.2843% +0.2460% +0.7838%] (p = 0.41 > 0.05)
                        No change in performance detected.
Found 21 outliers among 100 measurements (21.00%)
  6 (6.00%) low severe
  3 (3.00%) low mild
  4 (4.00%) high mild
  8 (8.00%) high severe
nfc/v0/turkish          time:   [1.4983 ms 1.5087 ms 1.5214 ms]
                        change: [-0.9276% +0.1756% +1.1341%] (p = 0.75 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe
nfc/v0/ukrainian        time:   [1.1505 ms 1.1625 ms 1.1783 ms]
                        change: [-1.7653% -0.5267% +0.5900%] (p = 0.41 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
  8 (8.00%) high severe
nfc/v0/vietnamese       time:   [2.3516 ms 2.3637 ms 2.3831 ms]
                        change: [-0.2525% +0.1347% +0.5893%] (p = 0.55 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

nfc/v1/arabic           time:   [695.06 µs 702.09 µs 711.44 µs]
                        change: [-42.911% -42.033% -41.115%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) high mild
  12 (12.00%) high severe
nfc/v1/chinese          time:   [258.07 µs 261.86 µs 266.66 µs]
                        change: [-67.700% -66.817% -66.059%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
nfc/v1/czech            time:   [1.0921 ms 1.0996 ms 1.1083 ms]
                        change: [+34.009% +35.257% +36.627%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
nfc/v1/dutch            time:   [114.58 µs 115.75 µs 117.44 µs]
                        change: [-4.4113% -3.0916% -1.6953%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
nfc/v1/english          time:   [109.88 µs 112.57 µs 116.01 µs]
                        change: [-11.526% -10.199% -8.6361%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  7 (7.00%) high mild
  11 (11.00%) high severe
nfc/v1/french           time:   [326.01 µs 329.56 µs 333.83 µs]
                        change: [+29.040% +32.136% +35.514%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe
nfc/v1/german           time:   [196.15 µs 197.53 µs 199.93 µs]
                        change: [+6.6216% +8.4886% +10.370%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
nfc/v1/greek            time:   [580.27 µs 583.37 µs 587.43 µs]
                        change: [-51.228% -50.830% -50.487%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  4 (4.00%) low severe
  7 (7.00%) low mild
  6 (6.00%) high severe
nfc/v1/hebrew           time:   [598.16 µs 600.93 µs 604.55 µs]
                        change: [-47.830% -47.456% -47.097%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
nfc/v1/hindi            time:   [465.94 µs 473.18 µs 482.75 µs]
                        change: [-49.980% -49.445% -48.671%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  10 (10.00%) high severe
nfc/v1/italian          time:   [172.81 µs 173.73 µs 175.23 µs]
                        change: [+4.6909% +5.1622% +5.7042%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
nfc/v1/japanese         time:   [238.12 µs 239.06 µs 240.18 µs]
                        change: [-69.390% -69.254% -69.109%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
nfc/v1/korean           time:   [374.95 µs 379.02 µs 384.42 µs]
                        change: [-58.332% -57.798% -57.246%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low mild
  6 (6.00%) high severe
nfc/v1/persian          time:   [610.69 µs 614.09 µs 619.59 µs]
                        change: [-47.396% -47.067% -46.650%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  4 (4.00%) low severe
  7 (7.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe
nfc/v1/polish           time:   [544.20 µs 546.53 µs 549.35 µs]
                        change: [+4.9738% +5.5662% +6.1025%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
nfc/v1/portuguese       time:   [235.61 µs 240.70 µs 247.86 µs]
                        change: [+20.493% +22.521% +24.724%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  8 (8.00%) high severe
nfc/v1/russian          time:   [594.08 µs 595.24 µs 596.86 µs]
                        change: [-51.087% -50.496% -49.993%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
nfc/v1/serbian          time:   [604.02 µs 605.50 µs 606.97 µs]
                        change: [-49.906% -49.482% -49.131%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
nfc/v1/spanish          time:   [253.50 µs 254.06 µs 254.67 µs]
                        change: [+18.743% +19.858% +21.093%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low severe
  7 (7.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
nfc/v1/thai             time:   [471.63 µs 472.69 µs 473.87 µs]
                        change: [-46.238% -45.739% -45.330%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe
nfc/v1/turkish          time:   [588.46 µs 591.19 µs 594.86 µs]
                        change: [+1.4643% +2.3179% +3.1727%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
nfc/v1/ukrainian        time:   [574.30 µs 575.53 µs 576.98 µs]
                        change: [-51.535% -51.126% -50.781%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  2 (2.00%) high severe
nfc/v1/vietnamese       time:   [2.1315 ms 2.1531 ms 2.1781 ms]
                        change: [+15.599% +16.965% +18.276%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  10 (10.00%) high severe

